import matplotlib.pyplot as plt

data = input("Enter the binary sequence: ")
x=[]
y=[]
l = len(data)

for i in range(2*l+1) :
    x.append(i)

if data[0]=='0':
  y.append(1)
  y.append(-1)
  y.append(1)
if data[0]=='1':
  y.append(1)
  y.append(1)
  y.append(-1)  

i = 1
while i<l:
    if data[i]=='0':
        if y[2*i] == 1:
            y.append(-1)
            y.append(1)
        if y[2*i] == -1:
            y.append(1) 
            y.append(-1)
    if data[i]=='1':
        if y[2*i] == 1:
            y.append(1)
            y.append(-1)
        if y[2*i] == -1:
            y.append(-1) 
            y.append(1)    

    i=i+1      

print(x)
print(y)

plt.step(x,y)
plt.show()
